# Docker-Setup

./: README.md  Setup-Guide.txt
angular8-frontend/src/assets/: env.js
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/example/springboot/controller/: EmployeeRestController.java
springboot-backend/src/main/resources/: application-az_mysql.properties  application.properties
