
sonar.host.url=http://192.168.1.108:9000
sonar.login=admin
sonar.password=iiitn
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info